/* style.tcss */
#app-grid {
    layout: grid;
    grid-size: 1 3;
    grid-columns: 1fr 2fr;
    grid-rows: auto 2fr;
    padding: 1;
    height: 100%;
    width: 100%;
}

#metadata-container {
    width: 100%;
    height: 100%;
    border: solid $accent;
    padding: 1;
}

#content-container {
    width: 100%;
    height: 100%;
    border: solid $accent;
    padding: 1;
}

.content-editor {
    width: 100%;
    height: 100%;

}

#buttons-container {
    width: 100%;
    column-span: 1;
    layout: horizontal;
    align: center middle;
    height: auto;
    padding: 1;
}

.section-title {
    text-style: bold;
    background: $accent;
    color: $text;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

.metadata-input {
    width: 100%;
    margin-bottom: 1;
}

Button {
    margin: 0 1;
}
